<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>
</head>
<body style="background-color: rgb(56, 54, 54); position: center; width: 350px; border-radius: 50%; margin-left: 0px;">   
    <h1>Vídeos que eu recomendo assistir</h1>
    <div class="box">
        <div class="box">
        <a href="pag2.html">
            <img src="Imagens/bk720.jpg" width="390"  alt="image/bk">
        </a>
    </div>
    <div class="box">
        <a href="pag3.html">
            <img src="Imagens/major720.jpg" width="390" alt="image/major">
        </a>
        </div>
    </div>
    <div class="boxx">
        <div class="boxx">
        <a href="pag4.html">
            <img src="Imagens/leal-major720.jpg" width="390" alt="image/leal-major">
        </a>
        </div>
    <div class="boxx">
        <a href="pag5.html">
            <img src="Imagens/leal720.jpg" width="390" alt="image/leal">
        </a>
        </div>
    </div>
    <style>
        div.box {
	width: 500px;
    align-items: center;
    display: flex;
    margin: 10px -245px 0px 250px;
    }   
    div.boxx {
	width: 500px;
    align-items: center;
    display: flex;
    margin: 2px -245px 0px 250px;
    }
    </style>
    <style>
        h1 {       
            display: inline-block;
            width: 70vw;
            margin: 2px 0px 0px 630px;
            color: rgb(255, 255, 255); 
            font-family: sans-serif; 
            align-items: center; 
            padding: left 2px;
        }
    </style>
    <div>    
        <p style="font-size: 20px; font-family: sans-serif; margin-left: 805px; width: 70vw;">
           <ins>Criado por <strong>/wggsm</strong>&#x1F60E &reg; &copy;</ins>
        </p> 
    </div>
</body>
</html>