<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>BKFetao</title>
</head>
<body style="background-color: rgb(56, 54, 54); position: center; width: 350px; border-radius: 50%; margin-left: 0px;">
    <h1>BK' - Castelos & Ruínas (Álbum Completo)</h1>  
        <iframe style="margin-left: 500px ;" width="760" height="515" src="https://www.youtube.com/embed/OtUgra5BtwI?si=O0_iC2K8KwiDboga" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
        <p>
            <a href="https://www.youtube.com/watch?v=OtUgra5BtwI" target="_blank" rel="external">Link do vídeo!</a>
        </p>
        <a href="index.html"> 
            <img src="Imagens/seta.png" width="50" style="margin:60px 0px 120px 860px;" alt="image/seta">
        </a>
    <style>
        h1 {
            display: inline-block;
            width: 100vw;
            margin: 2px 10px 12px 550px;
            color: rgb(255, 255, 255); 
            font-family: sans-serif; 
            padding: left 2px;      
        }
    </style>
    <style>
        p a{
            font-size: 18px;
            position: absolute;
            color: aliceblue;
            width: 80vw;
            font-family: sans-serif;  
            margin: 10px 0px 0px 830px;                   
        }
    </style>
</body>
</html>